/* YourComponent.css */

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 15px;
  background: #eee;
}

/* Basic setup for the sidebar */
.sidebar-wrap {
  width: 240px; /* Adjust the width as needed */
  height: 100vh;
  background-color: #000;
  color: #fff;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-240px); /* Hide sidebar except for 15px */
  transition: transform 0.5s ease;
  z-index: 1000; /* Ensure it's above other content */
}

/* Adjust the hover effect */
.sidebar-wrap:hover {
  transform: translateX(0); /* Bring the sidebar into view */
}

/* Adding a visible handle or indicator */
.sidebar-wrap::before {
  content: '';
  position: absolute;
  top: 0;
  left: 100%;
  width: 15px; /* Width of the visible part/handle */
  height: 100%;
  background-color: #ffa200; /* Handle color */
  cursor: pointer; /* Indicate that it's interactive */
}

.sidebar-wrap:hover .logo-wrap span {
  display: flex;
}

.sidebar-wrap:hover .nav li .nav-link span {
  display: flex;
}

.sidebar-wrap .logo-wrap {
  color: #fff;
  font-size: 35px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-wrap .logo-wrap span {
  font-size: 18px;
}

.sidebar-wrap .logo-wrap .icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  min-width: 40px;
}

.sidebar-wrap .nav {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  flex-wrap: nowrap;
}

.sidebar-wrap .nav::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: #f5f5f5;
}

.sidebar-wrap .nav::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.sidebar-wrap .nav::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #9b9b9b;
}

.sidebar-wrap .nav li {
  margin-top: 5px;
}

.sidebar-wrap .nav li .nav-link {
  color: #fff;
  padding: 0;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.sidebar-wrap .nav li .nav-link .icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  min-width: 40px;
}

.sidebar-wrap .nav li .nav-link span {
  font-size: 16px;
}

.sidebar-wrap .nav li .nav-link.active {
  background-color: #ffa200;
}

.sidebar-wrap .nav li .nav-link:hover {
  background-color: #ffa200;
}

.sidebar-wrap .dropdown-wrap {
  display: flex;
  align-items: center;
  color: #fff;
  gap: 15px;
  font-size: 16px;
}

.sidebar-wrap .dropdown-wrap .icon-wrap {
  min-width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-center{
padding-top: 1vh;
}
.graph-img {
  width: 90%;
}
/* Dashboard.css */
.graph-img:hover + .popup-images {
  display: flex;
}

/* Dashboard.css */
.popup-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  position: absolute;
  width: 100%;
  left: 0;
  top: 105%;
}

.popup-image {
  width: 100px; /* Adjust size as needed */
  transition: transform 0.3s ease;
}

.popup-image:hover {
  transform: scale(1.1);
}
.tempHumidityChart {
  width: 500px; /* Adjust the width as needed */
  height: 250px; /* Adjust the height as needed */
  border: 1px solid #75835e; /* Add border */
  margin: 0 0; /* Center the chart horizontally */
}
/* ----- My style ------ */
.WeeklyReports-table{
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
}
input[type="radio"] {
  display: block ;
}
.dynamic-td{
  width: 120px !important;
}
.dynamic-table th{
border: 1px solid #000;
text-align: center;
font-size: 14px;
}