@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

::selection {
  background: #4829b2;
  color: #fff;
}

* {
  font-family: "Poppins", sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #faf8f5;
}

.wrapper {
  overflow: hidden;
  width: 400px;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Abhaya Libre", serif;
}

.wrapper .title-text {
  display: flex;
  width: 200%;
}
.wrapper .title {
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .slide_controls {
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 15px;
}
.slide_controls .slide {
  height: 100%;
  width: 100%;
  /* color: #fff; */
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.3s ease;
}
.slide_controls label.signup {
  /* color: #000; */
}
.slide_controls .slider-tab {
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 15px;
  background: #4829b2;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.heading {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  /* margin-bottom: 10px; */
  color: #4829b2;
  text-transform: uppercase;
}
input[type="radio"] {
  display: none;
}
#signup:checked ~ .slider-tab {
  left: 50%;
}
/* #signup:checked ~ label.signup {
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login {
  color: #000;
}
#login:checked ~ label.signup {
  color: #000;
}
#login:checked ~ label.login {
  cursor: default;
  user-select: none;
  color: #fff;
} */
.wrapper .form_container {
  width: 100%;
  overflow: hidden;
}
.form_container .form_inner {
  display: flex;
  width: 200%;
}
.form_container .form_inner form {
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.form_inner form .field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form_inner form .field input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 15px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form_inner form .field input:focus {
  border-color: #4829b2;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form_inner form .field input::placeholder {
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder {
  color: #4829b2;
}
.form_inner form .pass_link {
  margin-top: 5px;
}
.form_inner form .signup-link {
  text-align: center;
  margin-top: 30px;
}
.form_inner form .pass_link a,
.form_inner form .signup-link a {
  color: #4829b2;
  text-decoration: none;
}
.form_inner form .pass_link a:hover,
.form_inner form .signup-link a:hover {
  text-decoration: underline;
}
form .btn {
  height: 50px;
  width: 100%;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
form .btn .btn_layer {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: #4829b2;
  border-radius: 15px;
  transition: all 0.4s ease;
}
form .btn:hover .btn_layer {
  left: 0;
}
form .btn input[type="submit"] {
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
