.form-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
  }
  
  .form-heading {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .label {
    display: block;
    margin-bottom: 10px;
    color: #333;
  }
  
  .input,
  .select,
  .radio-group,
  .checkbox-group {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .radio-group input,
  .checkbox-group input {
    width: auto;
    margin-right: 10px;
  }
  
  button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  